// Version: 1.0.0
type Booking__519012722 =
  {
    address : Text;
    capacity : Capacity__1025841711;
    cleaningSubOption : ?CleaningSubOption__741793555;
    createdAt : Int;
    customerName : Text;
    id : Text;
    mechanicName : ?Text;
    phoneNumber : Text;
    repairDetails : ?Text;
    serviceType : ServiceType__480502690;
    status : Status__1000080315;
    timeSlot : ?Text;
    vehicleType : VehicleType__174430556
  };
type Capacity__1025841711 = {#above200cc; #upTo200cc};
type CleaningSubOption__741793555 =
  {#colourFoamWashing : Nat; #normalFoamWashing : Nat};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type ServiceType__480502690 = {#cleaning; #fullService; #repair};
type Status__1000080315 = {#completed; #confirmed; #pending};
type VehicleType__174430556 = {#electric; #motorcycle; #scooter};
actor {
  stable var bookings :
    {
      var root : Node__46230540<Text, Booking__519012722>;
      var size : Nat__490723111
    }
};
